# ------

./: README.md  package-lock.json  package.json
demo/: build.gradle
leave-approval-backend/: Readme.md  pom.xml
leave-approval-backend/src/main/java/com/example/leaveapproval/: DataLoader.java  LeaveApprovalBackendApplication.java
leave-approval-backend/src/main/java/com/example/leaveapproval/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConfig.java
leave-approval-backend/src/main/java/com/example/leaveapproval/controller/: AdminUserController.java  AuthController.java  LeaveRequestController.java
leave-approval-backend/src/main/java/com/example/leaveapproval/dto/: AdminUserCreateRequest.java  ApprovalActionDto.java  ApprovalHistoryViewDto.java  JwtResponse.java  LeaveRequestCreateDto.java  LeaveRequestViewDto.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserDto.java  UserUpdateRequest.java
leave-approval-backend/src/main/java/com/example/leaveapproval/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
leave-approval-backend/src/main/java/com/example/leaveapproval/model/: ApprovalHistory.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Role.java  User.java
leave-approval-backend/src/main/java/com/example/leaveapproval/model/state/: ApprovedState.java  CancelledState.java  LeaveState.java  PendingApprovalState.java  RejectedState.java
leave-approval-backend/src/main/java/com/example/leaveapproval/repository/: ApprovalHistoryRepository.java  LeaveRequestRepository.java  UserRepository.java
leave-approval-backend/src/main/java/com/example/leaveapproval/service/: UserDetailsServiceImpl.java
leave-approval-backend/src/main/java/com/example/leaveapproval/service/approval/chain/: AbstractApprover.java  ApprovalChainBuilder.java  Approver.java  DeptManagerApprover.java  HRApprover.java  TeamLeadApprover.java
leave-approval-backend/src/main/java/com/example/leaveapproval/service/leave/: LeaveRequestManagementService.java  LeaveRequestProcessService.java
leave-approval-backend/src/main/java/com/example/leaveapproval/service/leave/impl/: GenericLeaveProcessServiceImpl.java  LeaveRequestManagementServiceImpl.java
leave-approval-backend/src/main/java/com/example/leaveapproval/service/user/: AdminUserService.java
leave-approval-backend/src/main/java/com/example/leaveapproval/service/user/impl/: AdminUserServiceImpl.java
leave-approval-backend/src/main/java/com/example/leaveapproval/util/: JwtUtils.java
leave-approval-backend/src/main/resources/: application.properties
leave-approval-backend/src/test/java/com/example/leaveapproval/: LeaveApprovalBackendApplicationTests.java
leave-approval-frontend/: README.md  package-lock.json  package.json  vite.config.js
leave-approval-frontend/src/: App.vue  main.js  style.css
leave-approval-frontend/src/assets/: main.css
leave-approval-frontend/src/components/layout/: Navbar.vue
leave-approval-frontend/src/router/: index.js
leave-approval-frontend/src/services/: adminUserService.js  api.js  authService.js  leaveService.js
leave-approval-frontend/src/stores/: auth.js
leave-approval-frontend/src/views/: AdminUsersPage.vue  DashboardPage.vue  LeaveRequestDetailsPage.vue  LoginPage.vue  MyRequestsPage.vue  PendingApprovalsPage.vue  RegisterPage.vue  SubmitLeavePage.vue
